<nav class="navbar navbar-expand-lg bg-light sticky-bottom">
  <div class="container">
    <div class="col-lg-3" style="padding:30px">
      <h5>Designed in India</h5>
      <p>RajRoop Print Management is meticously desgined to offer the
        most competitive pricing on print buying.</p>
      <br>
      <p>Copyright 2018 RajRoop Print Management Pvt Ltd. All rights reserved.</p>

    </div>
    <div class="col-lg-2" style="padding:30px; margin-bottom: 120px">
      <h5>RajRoop Print </h5><h5>Mangement</h5>
      <a routerLink="">Home</a>
      <br>
      <a routerLink="">Services</a>
      <br>
      <a routerLink="">Innovations</a>
      <br>
    </div>
    <div class="col-lg-2" style="padding:30px; margin-bottom: 170px">
      <h5>Comapny</h5>
      <a routerLink="">About</a>
      <br>
      <a routerLink="">Contact</a>
      <br>
    </div>
    <div class="col-lg-2" style="padding:30px;margin-bottom: 90px">
      <h5>Support</h5>
      <a href="#">
        <i class="fa fa-facebook">Facebook</i>
      </a><br>
      <a href="#">
        <i class="fa fa-twitter">Twitter</i>
      </a><br>
      <a href="#">
        <i class="fa fa-linkedin">Linkedin</i>
      </a><br>
      <a href="#">
        <i class="fa fa-google-plus">GooglePlus</i>
      </a><br>
      <a href="#">
        <i class="fa fa-skype">Skype</i>
      </a>
    </div>
  </div>
</nav>