<nav class="navbar navbar-expand-lg bg-light ">
  <!-- Brand -->
  <a class="navbar-brand header-img" routerLink="/">
    <img src="../../assets/logonew.png" alt="Logo" style="width:120px;">
  </a>
  <a class="navbar-brand header-logo">RajRoop Print<br>Management</a>

  <!-- Toggler/collapsibe Button -->
  <div class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#collapsibleNavbar"
    aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
    <svg viewBox="0 0 26 18" width="1em" height="1em">
      <path d="M2.453 1.964h22m-22 7h22m-22 7h22" fill="none" fill-rule="evenodd" stroke="#007bff" stroke-linecap="round"
        stroke-width="3"></path>
    </svg>
  </div>
  <!-- Navbar Links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link header-text" routerLink="/" style="padding: 0px 20px 0 20px">Home</a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link header-text dropbtn dropdown-toggle" id="navbardrop" data-toggle="dropdown" style="padding: 0px 20px 0 20px">
          About
        </a>
        <div class="caret-wrapper">
          <div class="caret"></div>
        </div>
        <div class="dropdown-content">
          <a class="dropdown-item" routerLink="about#1">COMPANY</a>
          <a class="dropdown-item" href="#">LEADERSHIP</a>
          <a class="dropdown-item" href="#">AWARDS</a>
          <a class="dropdown-item" href="#">MEMBERSHIPS</a>
          <a class="dropdown-item" href="#">CARRERS</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link header-text dropbtn dropdown-toggle" id="navbardrop" data-toggle="dropdown" style="padding: 0px 20px 0 20px">
          Services
        </a>
        <div class="caret-wrapper">
          <div class="caret"></div>
        </div>
        <div class="dropdown-content">
          <a class="dropdown-item" href="#">PROMOTIONAL</a>
          <a class="dropdown-item" href="#">PACKING</a>
          <a class="dropdown-item" href="#">PRINT</a>
          <a class="dropdown-item" href="#">CREATIVE</a>
          <a class="dropdown-item" href="#">CARRERS</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link header-text dropbtn dropdown-toggle" id="navbardrop" data-toggle="dropdown" style="padding: 0px 20px 0 20px">
          Innovations
        </a>
        <div class="caret-wrapper">
          <div class="caret"></div>
        </div>
        <div class="dropdown-content">
          <a class="dropdown-item" href="#">INHABITABLE</a>
          <a class="dropdown-item" href="#">MARKET VALUE</a>
          <a class="dropdown-item" href="#">RESOURCES</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link header-text" routerLink="contact" style="padding: 0px 20px 0 20px">Contact</a>
      </li>
    </ul>
  </div>
</nav>