.header-img{
    padding-left: 30px;
}

.header-logo{
    color: #007bff !important;
    font: bold;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.navbar-toggler{
    float: right;
}

.navbar-nav{
    padding-right: 120px;
}

.header-text{
    color: #007bff !important;
    font: bold;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
}
.header-text:hover{
    color:#437397
}

.dropbtn{
    padding: 16px;
    border: none;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    text-align: center;
    background-color: #fff;
    min-width: 150px;
    box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 8px;
    border-radius: 4px;
    left: 50%;
    right: auto;
    transform: translate(-50%,0);
}

.dropdown-content a{
    color: black;
    font-weight: 600;
    padding: 12px 16px;
    font: bold;
    font-size: 13px;
    text-decoration: none; 
    display: block;
}

.dropdown-item:focus, .dropdown-item:hover{
    background-color: white;
}

.caret-wrapper{
    display: none;
    left: 50%;
    right: auto;
    text-align: center;
    transform: translate(-50%,0);
    position: absolute;
    z-index: 10;
    margin-top: 1px;
    min-width: 150px;
}

.caret{
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid white;
    margin: auto;
}

.dropdown-content a:hover {color: #2d76b1;}

